{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "bin": {
    "weather": "./build/index.js"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && chmod 755 build/index.js"
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2",
  "dependencies": {
    "@pinecone-database/pinecone": "^6.0.1",
    "dotenv": "^16.5.0",
    "openai": "^4.103.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}
